{
  "name": "age-calculator-app-main",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --base ./",
    "build:default": "vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "@vueuse/core": "^11.0.3",
    "vue": "^3.4.29"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.5",
    "sass": "^1.78.0",
    "sass-loader": "^16.0.1",
    "vite": "^5.3.1",
    "vitest": "^2.0.5"
  }
}
